# syntax=docker/dockerfile:1.4

# ============================================================================
# Glyph Worker Dockerfile - Multi-stage build
# ============================================================================

# Build stage
FROM rust:1.83-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY apps/api/Cargo.toml apps/api/
COPY apps/worker/Cargo.toml apps/worker/
COPY apps/cli/Cargo.toml apps/cli/
COPY libs/domain/Cargo.toml libs/domain/
COPY libs/db/Cargo.toml libs/db/
COPY libs/auth/Cargo.toml libs/auth/
COPY libs/common/Cargo.toml libs/common/
COPY libs/plugins/Cargo.toml libs/plugins/
COPY libs/workflow-engine/Cargo.toml libs/workflow-engine/
COPY libs/quality/Cargo.toml libs/quality/

# Create dummy source files for dependency caching
RUN mkdir -p apps/api/src apps/worker/src apps/cli/src \
    libs/domain/src libs/db/src libs/auth/src libs/common/src \
    libs/plugins/src libs/workflow-engine/src libs/quality/src \
    && echo "fn main() {}" > apps/api/src/main.rs \
    && echo "fn main() {}" > apps/worker/src/main.rs \
    && echo "fn main() {}" > apps/cli/src/main.rs \
    && echo "" > libs/domain/src/lib.rs \
    && echo "" > libs/db/src/lib.rs \
    && echo "" > libs/auth/src/lib.rs \
    && echo "" > libs/common/src/lib.rs \
    && echo "" > libs/plugins/src/lib.rs \
    && echo "" > libs/workflow-engine/src/lib.rs \
    && echo "" > libs/quality/src/lib.rs

# Build dependencies (cached layer)
RUN cargo build --release --package glyph-worker

# Copy actual source code
COPY apps/ apps/
COPY libs/ libs/

# Touch source files to trigger rebuild
RUN find apps libs -name "*.rs" -exec touch {} \;

# Build the actual application
RUN cargo build --release --package glyph-worker

# ============================================================================
# Runtime stage
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 glyph
USER glyph

WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/glyph-worker /app/glyph-worker

ENTRYPOINT ["/app/glyph-worker"]
